@import '_norm';
@import '_zero';

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgb(255, 255, 255);
}

.header{
  height: 200px;
  display: flex;
  justify-content: space-between;
  border: 5px solid rgb(2, 83, 83);
  border-radius: 10px;
  
  &__logo {
    height: 150px;
    display: flex;
    align-items: flex-end;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    margin-top: 30px;
    margin-left: 20px;
    cursor: pointer;

    p{
      font-family: 'Pacifico', cursive;
      font-size: 15px;
      font-weight: 700;

    }
  }
  &__logo-bg{
    width: 500px;
    margin: 15px 0;
  }
  ul {
    display: flex;
    justify-content: space-between;
    margin-top: 160px;
    margin-right: 20px;
    li{
      margin-left: 10px;
      font-weight: 700;
      cursor: pointer;
      font-family: 'Pacifico', cursive;
    }
  }
}

.main {
  max-width: 100vh;
  min-width: 100%;
  background-color: antiquewhite;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  
  .card{
    width: 300px;
    background-color: rgb(68, 190, 190);
    border: 5px solid mediumaquamarine;
    margin: 10px 10px 0;
    border-radius: 10px;
  }
}

.card-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px auto;

  a{
    padding: 5px;
    background-color: aqua;
    margin-top: 20px;
    border-radius: 20px;
    cursor: pointer;
  }
  span {
    margin-top: 5px;
  }
}

.card-img {
  width: 150px;
  height: 150px;
  border-radius: 80px;
  object-fit: cover;
}
 